# hk-sdk-java

./: CHANGELOG.md  LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/ticketing/fused/requestlab/hubkitandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surfin/hubkit/: HKAccount.java  HKActivity.java  HKBase.java  HKConfig.java  HKDevice.java  HKFile.java  HKManager.java  HKProject.java  HKRawData.java  HKSession.java  HKToken.java  ProgressRequestBody.java  Services.java
app/src/main/java/com/surfin/hubkit/callbacks/: ProgressRequestBody.java
app/src/main/java/com/surfin/hubkit/models/: HKAccount.java  HKActivity.java  HKBase.java  HKDevice.java  HKFile.java  HKProject.java  HKRawData.java  HKSession.java  HKToken.java
app/src/main/java/com/surfin/hubkit/routes/: HKAccountRoutes.java  HKActivityRoutes.java  HKDeviceRoutes.java  HKProjectRoutes.java  HKRawDataRoutes.java  HKSessionRoutes.java  HKTokenRoutes.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/surfin/hubkit/: HKAccountTests.java  HKActivityTests.java  HKDeviceTests.java  HKFixtures.java  HKManagerTests.java  HKProjectTests.java  HKRawDataTests.java  HKSessionTests.java  HKTokenTests.java
app/src/test/java/ticketing/fused/requestlab/hubkitandroid/: ExampleUnitTest.java
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  (+8 more)
(+16 files in other folders)
